# pi-fan-ctrl

./: .gitignore  CORS_FIX.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PiFanCtrl.sln  PiFanCtrl.sln.DotSettings  SIGNALR.md
PiFanControl.Abstractions/: SystemInfo.cs
PiFanCtrl/: PiFanCtrl.csproj  Program.cs  appsettings.Development.json  appsettings.json
PiFanCtrl.StandAloneLcd/: PiFanCtrl.StandAloneLcd.csproj  Program.cs
PiFanCtrl.StandAloneLcd/Displays/: DummyDisplay.cs  Ssd1306Display.cs
PiFanCtrl.StandAloneLcd/Interfaces/: IDisplay.cs  ISystemInfoService.cs
PiFanCtrl.StandAloneLcd/Services/: CalloutSystemInfoService.cs
PiFanCtrl.StandAloneLcd/Workers/: SystemInfoWorker.cs
PiFanCtrl/Components/: App.razor  _Imports.razor
PiFanCtrl/Components/Components/: TemperatureVsFanSpeedGraph.razor
PiFanCtrl/Components/Layout/: MainLayout.razor  NavMenu.razor
PiFanCtrl/Components/Pages/: History.razor  Home.razor  Settings.razor  Simulate.razor
PiFanCtrl/Controllers/: SystemInfoController.cs
PiFanCtrl/DataStructures/: CircularBuffer.cs
PiFanCtrl/Extensions/: ServiceCollectionExtensions.cs
PiFanCtrl/Factories/: SensorFactory.cs
PiFanCtrl/Hubs/: FanControlHub.cs  IFanControlClient.cs
PiFanCtrl/Interfaces/: IFanRpmSensor.cs  IPwmController.cs  IReading.cs  IReadingStore.cs  ITemperatureSensor.cs  ITemperatureStore.cs
PiFanCtrl/Model/: CurvePoint.cs  FanRpmReading.cs  FanSettings.cs  PwmDutyCycleReading.cs  TemperatureReading.cs
PiFanCtrl/Model/Settings/: FanRpmPinConfiguration.cs  I2CSensorConfiguration.cs  InfluxConfiguration.cs  PwmPinConfiguration.cs  RootSettings.cs  TemperatureSensorConfiguration.cs  UnifiSensorsConfiguration.cs
PiFanCtrl/Model/SignalR/: SignalRDtos.cs
PiFanCtrl/Model/Unifi/: Devices.cs  Token.cs
PiFanCtrl/Properties/: launchSettings.json
PiFanCtrl/Services/: FanSpeedCalculator.cs  ReadingPushService.cs  SystemInfoProvider.cs  TemperatureWrapper.cs
PiFanCtrl/Services/FanRpm/: DummyFanRpmSensor.cs  FanRpmWrapper.cs  GpioFanRpmSensor.cs
PiFanCtrl/Services/Pwm/: DummyPwmController.cs  GpioPwmController.cs  PwmControllerWrapper.cs
PiFanCtrl/Services/Stores/: InfluxReadingStore.cs  InfluxTemperatureStore.cs  ReadingStoreWrapper.cs  SlidingReadingStore.cs  SlidingTemperatureStore.cs  TemperatureStoreWrapper.cs
PiFanCtrl/Services/Temperature/: BmX280TemperatureSensor.cs  Bme280TemperatureSensor.cs  Bmp280TemperatureSensor.cs  DHT22TemperatureSensor.cs  DummyTemperatureSensor.cs  UnifiTemperatureSensor.cs
PiFanCtrl/Workers/: FanRpmWorker.cs  PwmControlWorker.cs
PiFanCtrl/wwwroot/: app.css  cors-test.html  signalr-test.html
signalr-client/: .gitignore  README.md  jest.integration.config.js  package.json
signalr-client/src/: client.ts  index.ts  types.ts
signalr-client/tests/: client.integration.test.ts
