<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Iot.Device.Bindings" Version="3.2.0"/>
        <PackageReference Include="Iot.Device.Bindings.SkiaSharpAdapter" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4"/>
        <PackageReference Include="System.Device.Gpio" Version="3.2.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2"/>
        <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Console" Version="4.1.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PiFanControl.Abstractions\PiFanControl.Abstractions.csproj"/>
    </ItemGroup>

</Project>
